# rxjava2-csvprocessor

./: pom.xml
src/main/java/com/csvprocessor/: AgeProcessor.java  Application.java  BatchConfiguration.java  CsvFileObservableSource.java  CsvFileProcessor.java  DaoServiceImpl.java  FirstNameProcessor.java  LastNameProcessor.java  Person.java  ValidationProcessor.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
